# HenCoderLi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hecoder/li/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activityresult/: PictureObserver.kt
app/src/main/java/com/example/app/: MainActivity.java  SampleActivity.kt
app/src/main/java/com/example/app/entity/: User.kt
app/src/main/java/com/example/app/widget/: CodeView.kt
app/src/main/java/com/hecoder/li/: MainActivity.kt
app/src/main/java/com/touch/: ScalableImageView.kt
app/src/main/java/com/view/: DashboardView.kt  DashboardView2.kt  DragView.kt  DragViewLayout.kt  DrawUtil.kt  DrawableView.kt  LadderProgress.kt  MaterialEditText.kt  SportView.kt  SqWindowManagerFloatView.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  layout_item_rv.xml
app/src/test/java/com/hecoder/li/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/core/: BaseApplication.kt
base/src/main/java/com/example/core/http/: HttpClient.kt
base/src/main/java/com/example/core/utils/: Extensions.kt  Student.java  Student.kt  User.java  Utils.kt
base/src/main/res/values/: styles.xml
coroutine/: build.gradle
coroutine/src/androidTest/java/com/hecoder/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/hecoder/coroutine/: Main.kt  MainActivity.kt  MainActivityJava.java  MainJava.java
coroutine/src/main/res/values/: attrs.xml
coroutine/src/test/java/com/hecoder/coroutine/: ExampleUnitTest.kt
customview/: build.gradle
customview/src/androidTest/java/com/example/appli/: ExampleInstrumentedTest.kt
customview/src/androidTest/java/com/hecoder/customview/: ExampleInstrumentedTest.kt
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/example/appli/: MainActivity.kt
customview/src/main/java/com/example/appli/touch/: ScalableImageView.kt
customview/src/main/java/com/example/appli/view/: DashboardView.kt  DashboardView2.kt  DrawUtil.kt  DrawableView.kt  MaterialEditText.kt  MeshDrawable.kt  PathView.kt  PieView.kt  SimpleGraphView.kt  TestView.kt  Utils.kt
customview/src/main/java/com/hecoder/customview/view/: MaterialEditText.kt
customview/src/main/res/layout/: activity_main.xml
customview/src/main/res/values/: strings.xml  themes.xml
customview/src/main/res/values-night/: themes.xml
customview/src/test/java/com/example/appli/: ExampleUnitTest.kt
customview/src/test/java/com/hecoder/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hashmapapplication/: build.gradle
hashmapapplication/src/androidTest/java/com/hecoder/hashmapapplication/: ExampleInstrumentedTest.java
hashmapapplication/src/main/: AndroidManifest.xml
hashmapapplication/src/main/java/com/hecoder/hashmapapplication/: MainActivity.java
hashmapapplication/src/main/res/values/: strings.xml  themes.xml
hashmapapplication/src/test/java/com/hecoder/hashmapapplication/: ExampleUnitTest.java
lesson/: build.gradle
lesson/src/main/java/com/example/lesson/: EventRecyclerView.kt  LessonActivity.kt  LessonAdapter.kt  LessonPresenter.kt  NestedParentRecyclerView.java  SwipeItemTouchListener.java
lesson/src/main/java/com/example/lesson/t/: LiList.java
lesson/src/main/java/com/example/lesson/t/fruit/: Apple.java  Banana.java  Fruit.java
lesson/src/main/java/com/example/lesson/t/shop/: AppleShop.java  Repairable.java  Shop.java
lesson/src/main/java/com/example/lesson/t/shop/bean/: Apple.java
lib-databindding/: build.gradle
lib-databindding/src/androidTest/java/com/example/lib_databindding/: ExampleInstrumentedTest.kt
lib-databindding/src/main/: AndroidManifest.xml
lib-databindding/src/main/java/com/example/lib_databindding/: MainActivity.kt
lib-databindding/src/main/java/com/example/lib_databindding/ui/main/: MainData.kt  MainFragment.kt  MainViewModel.kt
lib-databindding/src/main/java/com/example/lib_databindding/ui/main/liveData/: LiveDataActivity.java  MyLiveData.java
lib-databindding/src/main/res/layout/: activity_live_data.xml  main_fragment.xml
lib-databindding/src/main/res/values-night/: themes.xml
lib-databindding/src/test/java/com/example/lib_databindding/: ExampleUnitTest.kt
lib-gradleplugin/: build.gradle  gradle.properties  maven.gradle
