// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.kotlinx_coroutines_v = '1.1.1'
    ext.kotlinx_coroutines_core_v = '1.1.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30

    arouter_api = "1.4.1"
    arouter_compiler = "1.2.2"
    rxjava = "2.1.13"
    om_net = "1.1.3"
    version_retrofit = "2.9.0"


    root = [
            legacy_v4                : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompat                : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout         : 'androidx.constraintlayout:constraintlayout:2.0.1',


            //kotlin
            kotlin_stdlib_jdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_reflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlin_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_v",
            kotlinx_coroutines_core  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_v",


            // ViewModel and LiveData
            lifecycle_extensions     : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycle_common         : 'android.arch.lifecycle:common:1.1.1',
            lifecycle_runtime        : 'android.arch.lifecycle:runtime:1.1.1',
            lifecycle_compiler       : 'android.arch.lifecycle:compiler:1.1.1',
            lifecycle_ktx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",


            glide                    : 'com.github.bumptech.glide:glide:4.11.0',
            lottie                   : 'com.airbnb.android:lottie:3.4.0',
            guava                    : 'com.google.guava:guava:30.1-android',
            eventbus                 : 'org.greenrobot:eventbus:3.2.0',

            okhttp                   : 'com.squareup.okhttp3:okhttp:4.9.0',
            rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            retrofit                 : "com.squareup.retrofit2:retrofit:${version_retrofit}",
            adapter_rxjava2          : "com.squareup.retrofit2:adapter-rxjava2:${version_retrofit}",
            converter_gson           : "com.squareup.retrofit2:converter-gson:${version_retrofit}",
            converter_scalars        : "com.squareup.retrofit2:converter-scalars:${version_retrofit}",

            module_base                     : project(':base')

    ]

}