plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
}
apply from: 'maven.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()

//    implementation "com.android.tools:gradle:$gradlew_version"
}

group = 'test.plugin'
version = '1.0.0'
