RELEASE_URL=https://dev.yc345.tv/repository/maven-releases/
SNAPSHOT_URL=https://dev.yc345.tv/repository/maven-snapshots/
NAME=chaohua
PASSWORD=Yangcong345

VERSION=1.1.0
GROUP_ID=com.yangcong345.android
ARTIFACT_ID=lib-temp-common