apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

// 判断版本是Release or Snapshots
def isReleaseBuild() {
    return !VERSION.contains("SNAPSHOT")
}

// 获取仓库url
def getRepositoryUrl() {
    return isReleaseBuild() ? RELEASE_URL : SNAPSHOT_URL;
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = '1.0.0'
//            pom.artifactId = ARTIFACT_ID
            pom.groupId = 'test.plugin'
            repository(url: uri('../test_repo'))
        }
    }
}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.version = VERSION
//            pom.artifactId = ARTIFACT_ID
//            pom.groupId = GROUP_ID
//
//            repository(url: getRepositoryUrl()) {
//                authentication(userName: NAME, password: PASSWORD) // maven授权信息
//            }
//        }
//    }
//}
